<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>ejemplo de listas </title>
    <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="estilos.css" />
    <style>
        /* Ejemplo básico de estilos para el menú y botones */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav {
            margin-bottom: 20px;
            background-color: #e9c1c10b;
            padding: 10px;
            border-radius: 5px;
        }

        nav button {
            margin-right: 10px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
        }

        #resultado {
            margin-top: 20px;
        }

        .lista-contenedor button.star-number {
            margin: 5px 5px 0 0;
            padding: 8px 12px;
            font-size: 14px;
            cursor: default;
            border: 1px solid #313734;
            border-radius: 4px;
            background-color: #e0e0e0;
            transition: background-color 0.3s ease;
        }

        .lista-contenedor button.star-number.visible {
            background-color: #a0d468;
            color: #fff;
        }
    </style>
</head>

<body>
    <h2>¿Cuál es tu nombre?</h2>

    <input type="text" id="nombres" placeholder="Escribe tu nombre aquí" />

    <nav>
        <button onclick="mostrarNombre()">Hola</button>
        <button onclick="InsertarLista()">Insertar Número </button>
        <button onclick="EliminarLista()">Eliminar Número</button>
    </nav>

    <p id="resultado"></p>
    <div id="lista" class="lista-contenedor grid-system"></div>
    <!-- SCRIPT -->
    <script src="scriptUCB.js"></script>
</body>

</html>
